dbfilename redis_queue.rdb
dir /home/manimsv/Desktop/frappe_builder/frappe_builder/config/pids
pidfile /home/manimsv/Desktop/frappe_builder/frappe_builder/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/manimsv/Desktop/frappe_builder/frappe_builder/config/redis_queue.acl
